# PersonalCodingTrack

./: .gitignore  WebApplication2.sln
WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/CompanyModel/Employee/: Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
WebApplication2/Controllers/: ClubController.cs  EmployeeController.cs  RaceController.cs  UserController.cs
WebApplication2/Data/: ApplicationDBContext.cs  EmployeeDBContext.cs  Seed.cs
WebApplication2/Data/Enum/: ClubCategory.cs  RaceCategory.cs
WebApplication2/Dtos/User/: UserDto.cs
WebApplication2/Helpers/: CloudinarySettings.cs  IPhotoService.cs
WebApplication2/Mappers/: UserMapper.cs
WebApplication2/Migrations/: 20240403185817_InitialCreate.Designer.cs  20240403185817_InitialCreate.cs  20240404172304_SeedData.Designer.cs  20240404172304_SeedData.cs  20240408015521_Identity.Designer.cs  20240408015521_Identity.cs  ApplicationDBContextModelSnapshot.cs
WebApplication2/Migrations/EmployeeDB/: 20240404125854_SeedEmployeesTable.cs  20240404140759_SeedEmployees.Designer.cs  20240404140759_SeedEmployees.cs  20240404142519_SeedNewEmployee.Designer.cs  20240404142519_SeedNewEmployee.cs  20240404142812_SeedNew.Designer.cs  20240404142812_SeedNew.cs  20240404143110_SeedthreeEmployees.Designer.cs  20240404143110_SeedthreeEmployees.cs  EmployeeDBContextModelSnapshot.cs
WebApplication2/Models/: Address.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: PhotoService.cs
WebApplication2/ViewModel/: CreateClubViewModel.cs  EditClubViewModel.cs  UserDetailsViewModel.cs
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/wwwroot/: default.html
(+20 files in other folders)
